{"compilerOptions":{"baseUrl":"C:/Users/Admin/AppData/Local/Temp/7a822f145a3dd48939596accd4d94e8b1/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Admin/AppData/Local/Temp/7a822f145a3dd48939596accd4d94e8b1/skylight-typedefs/out-dir"},"include":["*.js"]}